# AlienBot-Discord

./: .env  .gitignore  .replit  AlienBot-Discord.csproj  AlienBot-Discord.sln  AlienBot.csproj  AlienBot.sln  Dockerfile  LICENSE  Program.cs  README.MD  README.md  SwearJar.json  addBW.js  bun.lockb  command.js  config.json  config_template.json  dac.json  db.json  debug.sh  deploy-commands.js  deploy-commands.js.old  docker-push.sh  firebase.js  firebaseTest.js  import-docker-vars.js  index.js  index.js.old  json.sqlite  log.js  mariadb.js  mongodb.js  output.txt'  package-lock.json  package.json  server.js  setLogging.js  start.sh  tempmute.js.old  (+4 more)
.github/: FUNDING.yml
.github/workflows/: deploy.yml  docker-image.yml  esbuild.yml  mini.yml  node.js.yml  pmd.yml  (+1 more)
.old/: kick.js.old  leveling-rank-mongo-2.js  namemc.js
Commands/: admin.cs  bread.cs  mod.cs  ping.cs  ranks.cs  text.cs
Database/: connect.cs  guilds.cs  users.cs
Events/: Heartbeat.cs  channelEvents.cs  loggableEvent.cs  messageCreate.cs  messageEdit.cs
Web/: auth.cs  data.cs  server.cs
buttons/: lyricButton.js  memeButton.js  pauseButton.js  resumeButton.js  skipButton.js  stopButton.js
commands/: =G  Ufo-Issue.js  about.js  ad.js  avatar.js  ban.js  beautiful.js  beep.js  binary.js  bobross.js  bread.js  cat.js  checkWarns.js  commands.js  counting.js  dog.js  embed.js  emojiInfo.js  get-announce-channel.js  get-rank.js  github.js  help.js  image.js  kick.js  leveling-rank-mongo-2.js  leveling-rank.js  makeMeme.js  meme.js  memes.js  music-pause.js  music-play.js  music-queue.js  music-resume.js  music-seek.js  music-skip.js  music-stop.js  music-volume.js  music.resume.js  namemc.js  options-info.js  (+34 more)
contextMenu/: avatar.js  banUser.js  checkWarnsOfUser.js  kickUser.js  rank-check.js  read.js  translateEnglish.js  translateFrench.js  translateSpanish.js  userInfo.js  warnUser.js
database/: mongodb.js  schema.js
db/: level.json
events/: b-w.json  channelCreate.js  channelDelete.js  channelUpdate.js  emojiCreate.js  emojiDelete.js  guildCreate.js  guildMemberAdd.js  guildMemberRemove.js  interactionCreate.js  messageCreate.js  messageDelete.js  messageUpdate.js  ready.js
firebasedatabase/: firebase.js
functions/: startSupport.js
modals/: ufoApply.js
ref/: checkYT.js  counting.js  economy-balance.js  economy-fly.js  firebase.js  music-queue.js  server.js  startModmail.js  ufosmp.js  warn.js  warnUser.js
(+4 files in other folders)
